.App {
  text-align: center;
  font-family: "Roboto", "Courier New", Courier, monospace;
  /* background-image: url("/bg.png");
  background-repeat: no-repeat;
  background-size: cover; */
  /* background-color: #fff; */
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.dashboard {
  position: relative;
  height: 92.5%;
}

.Page-name {
  padding-bottom: 50px;
  padding-top: 30px;
}

.page-detail {
  padding-bottom: 50px;
}
.error-message {
  color: red;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
}

.main {
  height: 93vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-items {
  display: flex;
  gap: 5px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fcard {
  width: auto;
  /* height: auto; */
  height: 100%;
  box-shadow: 5px black;
  background-color: #fffff3;
  border-radius: 20px;
  padding: 40px;
}

.status {
  background-color: green;
}
.r {
  background-color: red;
}

.dashboard-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  /* max-height: 70%; */
  width: 80%;
  justify-content: center;
}

.card {
  position: relative;
  flex: 1;
  max-width: 250px;
  min-width: 150px;
  height: 120px;
  background: mediumturquoise;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
}

.main-content {
  width: 100%;
}
